{
  "name": "offline-md-docs",
  "version": "1.0.2",
  "description": "A simple Node.js package that you can use to create offline product documentation using Markdown. The tool embeds all content into a single output file.",
  "main": "src/build.js",
  "scripts": {
    "test": "",
    "start": "node ./src/server.js",
    "build": "node ./src/build.js"
  },
  "bin": "src/cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kellojo/Stylized-Kelp-Docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Kellojo/Stylized-Kelp-Docs/issues"
  },
  "homepage": "https://github.com/Kellojo/Stylized-Kelp-Docs#readme",
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "express": "^5.1.0",
    "livereload": "^0.10.3",
    "markdown-it": "^14.1.0",
    "mustache": "^4.2.0",
    "yaml": "^2.8.1"
  }
}
